# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend k8s_api_fe
    bind :6443
    default_backend k8s_api_be
    mode tcp
    option tcplog

backend k8s_api_be
    balance source
    mode tcp
    server      k8s-master-01 192.168.8.101:6443 check
    server      k8s-master-02 192.168.8.102:6443 check
    server      k8s-master-03 192.168.8.103:6443 check

frontend k8s_http_ingress_traffic_fe
    bind :80
    default_backend k8s_http_ingress_traffic_be
    mode tcp
    option tcplog

backend k8s_http_ingress_traffic_be
    balance source
    mode tcp
    server      k8s-master-01 192.168.8.101:80 check
    server      k8s-master-02 192.168.8.102:80 check
    server      k8s-master-03 192.168.8.103:80 check
    server      k8s-worker-01 192.168.8.111:80 check
    server      k8s-worker-02 192.168.8.112:80 check

frontend k8s_https_ingress_traffic_fe
    bind *:443
    default_backend k8s_https_ingress_traffic_be
    mode tcp
    option tcplog

backend k8s_https_ingress_traffic_be
    balance source
    mode tcp
    server      k8s-master-01 192.168.8.101:443 check
    server      k8s-master-02 192.168.8.102:443 check
    server      k8s-master-03 192.168.8.103:443 check
    server      k8s-worker-01 192.168.8.111:443 check
    server      k8s-worker-02 192.168.8.112:443 check
